<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7YM-eq-PvF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="MpK-xn-Gqh">
            <objects>
                <viewController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="zlv-Ta-eR2" customClass="SettingsViewController" customModule="SEPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aD-xW-zn6"/>
                        <viewControllerLayoutGuide type="bottom" id="u0F-C3-KmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8P-Xa-x92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-5W-W7W">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="hJm-tL-0TW" customClass="SettingsTableViewCell" customModule="SEPA">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJm-tL-0TW" id="Bws-YO-ga0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS6-OZ-OHB">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-H6-dPB">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="6Zl-ck-zfW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-Bl-3Pc">
                                                            <rect key="frame" x="75" y="0.0" width="460" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-0W-px9">
                                                            <rect key="frame" x="535" y="0.0" width="51" height="27"/>
                                                            <connections>
                                                                <action selector="switchAction:" destination="hJm-tL-0TW" eventType="valueChanged" id="wAO-YJ-r3f"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lS6-OZ-OHB" secondAttribute="trailing" id="Lae-sF-D4b"/>
                                                <constraint firstItem="lS6-OZ-OHB" firstAttribute="top" secondItem="Bws-YO-ga0" secondAttribute="topMargin" id="mAP-RP-NBq"/>
                                                <constraint firstItem="lS6-OZ-OHB" firstAttribute="leading" secondItem="Bws-YO-ga0" secondAttribute="leadingMargin" id="vI2-Ld-peY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lS6-OZ-OHB" secondAttribute="bottom" id="wOG-0z-q2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblSetting" destination="sp5-Bl-3Pc" id="eDa-WY-iQ1"/>
                                            <outlet property="newsLogo" destination="rbp-H6-dPB" id="rgD-Ed-CBb"/>
                                            <outlet property="switch" destination="Pms-0W-px9" id="FAC-ps-RH2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0F-C3-KmH" firstAttribute="top" secondItem="TdF-5W-W7W" secondAttribute="bottom" id="UxE-vg-Cb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TdF-5W-W7W" secondAttribute="trailing" constant="-20" id="euh-HZ-U4m"/>
                            <constraint firstItem="TdF-5W-W7W" firstAttribute="top" secondItem="4aD-xW-zn6" secondAttribute="bottom" id="mFo-mY-ltV"/>
                            <constraint firstItem="TdF-5W-W7W" firstAttribute="leading" secondItem="g8P-Xa-x92" secondAttribute="leadingMargin" constant="-20" id="pSG-dy-DRu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="vaL-fg-6ZS"/>
                    <navigationItem key="navigationItem" title="Settings" id="61C-eL-LJl"/>
                    <connections>
                        <outlet property="tableView" destination="TdF-5W-W7W" id="rg9-mf-tLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0y-7E-XIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2354" y="-796"/>
        </scene>
        <!--Converter-->
        <scene sceneID="OCt-7l-ecZ">
            <objects>
                <viewController title="Converter" id="f74-2J-m59" customClass="ConverterViewController" customModule="SEPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rX9-NM-NRq"/>
                        <viewControllerLayoutGuide type="bottom" id="9gu-Lc-KAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FU7-1D-TPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J2y-wd-3D7">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5x-8p-o4T">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="426"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-py-xJc">
                                        <rect key="frame" x="0.0" y="426" width="560" height="110"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZNo-py-xJc" firstAttribute="top" secondItem="J2y-wd-3D7" secondAttribute="top" constant="426" id="blJ-Uj-X7H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2y-wd-3D7" firstAttribute="top" secondItem="rX9-NM-NRq" secondAttribute="bottom" id="53r-WQ-SO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2y-wd-3D7" secondAttribute="trailing" id="M7R-SP-MKq"/>
                            <constraint firstItem="9gu-Lc-KAT" firstAttribute="top" secondItem="J2y-wd-3D7" secondAttribute="bottom" id="gpI-Ou-KO9"/>
                            <constraint firstItem="J2y-wd-3D7" firstAttribute="leading" secondItem="FU7-1D-TPi" secondAttribute="leadingMargin" id="qiv-gz-Aej"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="oWd-Es-Unr"/>
                    <navigationItem key="navigationItem" title="Converter" id="dP1-qy-PQy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt1-G2-ZfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-796"/>
        </scene>
        <!--Photos-->
        <scene sceneID="VAA-TE-OBC">
            <objects>
                <viewController title="Photos" id="JHN-9l-Cbq" customClass="PhotoViewController" customModule="SEPA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMi-6G-bAw"/>
                        <viewControllerLayoutGuide type="bottom" id="ihS-qg-acR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTX-en-COp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" id="0mG-AV-iJY"/>
                    <navigationItem key="navigationItem" title="Photos" id="KDy-mz-jyR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFV-03-7nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-796"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="Sdl-Fl-B2R">
            <objects>
                <viewController title="Calculator" id="qHa-Yi-P3T" customClass="CalculatorViewController" customModule="SEPA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8A1-tZ-Uf6"/>
                        <viewControllerLayoutGuide type="bottom" id="PGP-nS-IjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBg-kO-lKG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-gg-Oi1">
                                <rect key="frame" x="135" y="120" width="331" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-pn-qfR">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="64"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZA2-Fu-fKD">
                                        <rect key="frame" x="0.0" y="74" width="331" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-5z-w90">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2iy-5z-w90" secondAttribute="height" multiplier="1:1" id="4j0-yg-LwE"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="012-number-one-in-a-circle"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="fBu-ln-S8J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3c-Vl-6us">
                                                <rect key="frame" x="89" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z3c-Vl-6us" secondAttribute="height" multiplier="1:1" id="cNm-hD-2Na"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="011-number-two-in-a-circle"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="MQk-Gy-TXR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKQ-h0-hOg">
                                                <rect key="frame" x="178" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VKQ-h0-hOg" secondAttribute="height" multiplier="1:1" id="YPy-n7-62j"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="010-number-three-in-a-circle"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="thU-GN-naY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-F0-gvF">
                                                <rect key="frame" x="267" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yGL-F0-gvF" secondAttribute="height" multiplier="1:1" id="fT1-nT-9YH"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="016-plus"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="sPb-tp-bll"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="H6Y-io-hi0">
                                        <rect key="frame" x="0.0" y="148" width="331" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-Yq-ME9">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dhL-Yq-ME9" secondAttribute="height" multiplier="1:1" id="AGu-c3-vTz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="009-number-four-in-circular-button"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="eew-oa-BIJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd0-QD-VbP">
                                                <rect key="frame" x="89" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qd0-QD-VbP" secondAttribute="height" multiplier="1:1" id="BP7-Pt-UQ6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="008-number-five-in-circular-button"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="dTF-cJ-OVV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-7g-25V">
                                                <rect key="frame" x="178" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="n7R-7g-25V" secondAttribute="height" multiplier="1:1" id="NYj-Tg-Ug0"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="007-number-six-in-a-circle"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="pRV-4n-bCd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-o3-WkJ">
                                                <rect key="frame" x="267" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KbL-o3-WkJ" secondAttribute="height" multiplier="1:1" id="9j5-Dc-x8T"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="015-minus"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="jV4-32-f0F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nGJ-e2-a2U">
                                        <rect key="frame" x="0.0" y="222" width="331" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24O-yv-2U8">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="24O-yv-2U8" secondAttribute="height" multiplier="1:1" id="KrG-DA-SFo"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="005-number-seven-in-a-circle"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="o7k-UA-Cf8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIB-m1-uhU">
                                                <rect key="frame" x="89" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XIB-m1-uhU" secondAttribute="height" multiplier="1:1" id="mid-T4-k3p"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="006-number-eight-in-a-circle"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="s6l-zF-3UX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUt-dl-ciZ">
                                                <rect key="frame" x="178" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SUt-dl-ciZ" secondAttribute="height" multiplier="1:1" id="y6V-wd-w8i"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="004-number-nine-in-a-circle"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="YyV-Vh-R2u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQM-ok-UHd">
                                                <rect key="frame" x="267" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RQM-ok-UHd" secondAttribute="height" multiplier="1:1" id="YMW-ow-uoR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="014-multiply"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="ost-NO-pjK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-9v-i7J">
                                        <rect key="frame" x="0.0" y="296" width="331" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aip-TJ-q1e">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aip-TJ-q1e" secondAttribute="height" multiplier="1:1" id="Pro-dZ-guq"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="003-circle"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="G0Q-Lh-PXY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-oc-jrX">
                                                <rect key="frame" x="89" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UTg-oc-jrX" secondAttribute="height" multiplier="1:1" id="WBI-Pg-mj9"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="002-counterclockwise-circular-arrow-in-black-button"/>
                                                <connections>
                                                    <action selector="acClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="aJl-ix-gSo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-21-Dui">
                                                <rect key="frame" x="178" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vgG-21-Dui" secondAttribute="height" multiplier="1:1" id="tWx-Bp-zLN"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="001-equal"/>
                                                <connections>
                                                    <action selector="equalsClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="hZY-gH-ovU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TF-6e-nYP">
                                                <rect key="frame" x="267" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0TF-6e-nYP" secondAttribute="height" multiplier="1:1" id="332-Gd-LwY"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="013-division"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="qHa-Yi-P3T" eventType="touchUpInside" id="kDW-7r-7ba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hwv-gg-Oi1" firstAttribute="centerX" secondItem="vBg-kO-lKG" secondAttribute="centerX" id="RKm-ai-rVN"/>
                            <constraint firstItem="Hwv-gg-Oi1" firstAttribute="centerY" secondItem="vBg-kO-lKG" secondAttribute="centerY" id="iOA-6C-ROu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" id="G2O-6N-2Zu"/>
                    <navigationItem key="navigationItem" title="Calculator" id="OPi-qz-wQO"/>
                    <connections>
                        <outlet property="resultLabel" destination="5BV-pn-qfR" id="eYx-Pr-evz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzf-95-QiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="-796"/>
        </scene>
        <!--Location History-->
        <scene sceneID="tkh-2z-0a8">
            <objects>
                <viewController title="Location History" id="5mD-YP-cxM" customClass="LocationViewController" customModule="SEPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bm-qh-CgY"/>
                        <viewControllerLayoutGuide type="bottom" id="ygk-7U-ZHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Caa-Fy-0xX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-nQ-Oye">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEG-nQ-Oye" firstAttribute="leading" secondItem="Caa-Fy-0xX" secondAttribute="leadingMargin" constant="-20" id="BdD-kP-jBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEG-nQ-Oye" secondAttribute="trailing" constant="-20" id="bN2-Bb-NTk"/>
                            <constraint firstItem="ygk-7U-ZHl" firstAttribute="top" secondItem="AEG-nQ-Oye" secondAttribute="bottom" id="fAy-d0-v0O"/>
                            <constraint firstItem="AEG-nQ-Oye" firstAttribute="top" secondItem="8bm-qh-CgY" secondAttribute="bottom" id="wFO-IN-ztf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location History" id="vIR-hS-nQm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M7e-G4-3bi">
                            <connections>
                                <action selector="AddLocation:" destination="5mD-YP-cxM" id="6Sg-0B-wk1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="AEG-nQ-Oye" id="sut-9u-zOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFO-J3-s2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-796"/>
        </scene>
        <!--News-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="News" automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="NewsViewController" customModule="SEPA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vx6-yq-Dqj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="EUi-go-E2R" customClass="NewsTableCell" customModule="SEPA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUi-go-E2R" id="ZdP-li-I0G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="71f-qm-AAg">
                                                    <rect key="frame" x="8" y="8" width="584" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meP-1n-NUB">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-Nn-ZdS">
                                                            <rect key="frame" x="0.0" y="31" width="584" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzR-Zb-ePQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="464" height="77"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.15659767670157065" green="0.15659767670157065" blue="0.15659767670157065" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <webView userInteractionEnabled="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syo-9N-aXk">
                                                                    <rect key="frame" x="484" y="0.0" width="100" height="77"/>
                                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="DVN-4L-ILe"/>
                                                                    </constraints>
                                                                </webView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="71f-qm-AAg" secondAttribute="bottom" id="E5r-9Q-Qt0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="71f-qm-AAg" secondAttribute="trailing" id="W0y-r3-dgD"/>
                                                <constraint firstItem="71f-qm-AAg" firstAttribute="top" secondItem="ZdP-li-I0G" secondAttribute="topMargin" id="sTM-Gb-jqZ"/>
                                                <constraint firstItem="71f-qm-AAg" firstAttribute="leading" secondItem="ZdP-li-I0G" secondAttribute="leadingMargin" id="tTA-yL-mtt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="syo-9N-aXk" id="VmP-0e-FdN"/>
                                            <outlet property="lblDescription" destination="TzR-Zb-ePQ" id="0Ni-xY-V9P"/>
                                            <outlet property="lblHeadline" destination="meP-1n-NUB" id="hpd-ij-zja"/>
                                            <segue destination="RmB-M6-xwj" kind="show" identifier="showNewsArticle" id="nQd-0r-Gmq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="vx6-yq-Dqj" secondAttribute="bottom" id="664-OR-wHY"/>
                            <constraint firstItem="vx6-yq-Dqj" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="JdL-ii-ema"/>
                            <constraint firstItem="vx6-yq-Dqj" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Lve-Mf-6rr"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="vx6-yq-Dqj" secondAttribute="bottom" id="NLL-9C-CyI"/>
                            <constraint firstItem="vx6-yq-Dqj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="PzW-bC-htR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vx6-yq-Dqj" secondAttribute="trailing" constant="-20" id="Rs2-rt-6jh"/>
                            <constraint firstItem="vx6-yq-Dqj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="b0x-A7-cTR"/>
                            <constraint firstItem="vx6-yq-Dqj" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="20" id="egW-XP-F8e"/>
                            <constraint firstItem="vx6-yq-Dqj" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="20" id="iws-nR-SLU"/>
                            <constraint firstItem="vx6-yq-Dqj" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="qnG-kR-ziH"/>
                            <constraint firstItem="vx6-yq-Dqj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="qoD-Ep-A8p"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="vx6-yq-Dqj" secondAttribute="bottom" id="s3T-kD-TWg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="News" id="d1m-kN-XSv"/>
                    <connections>
                        <outlet property="tableView" destination="vx6-yq-Dqj" id="mN7-4F-kJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-1924"/>
        </scene>
        <!--News Article-->
        <scene sceneID="Bf8-HI-Hhf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RmB-M6-xwj" customClass="NewsArticleViewController" customModule="SEPA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpM-Rw-egG"/>
                        <viewControllerLayoutGuide type="bottom" id="pB9-dw-4Q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abo-Qx-maz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-7F-7H2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fi3-7F-7H2" secondAttribute="trailing" constant="-20" id="7oi-fn-oG4"/>
                            <constraint firstItem="pB9-dw-4Q5" firstAttribute="top" secondItem="fi3-7F-7H2" secondAttribute="bottom" id="DO6-aY-MD4"/>
                            <constraint firstItem="fi3-7F-7H2" firstAttribute="top" secondItem="tpM-Rw-egG" secondAttribute="bottom" id="LSZ-9b-IGa"/>
                            <constraint firstItem="fi3-7F-7H2" firstAttribute="leading" secondItem="Abo-Qx-maz" secondAttribute="leadingMargin" constant="-20" id="bqV-tM-Sym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News Article" id="uuM-t6-P9h"/>
                    <connections>
                        <outlet property="webView" destination="fi3-7F-7H2" id="v6i-nx-WJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH3-uv-Pls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-1924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJE-OI-AYP">
            <objects>
                <navigationController id="7YM-eq-PvF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZZ-ou-sdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gID-TG-Epf" kind="relationship" relationship="rootViewController" id="ksg-8E-Req"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQS-Wc-Lna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-2261"/>
        </scene>
        <!--Sepa Dashboard-->
        <scene sceneID="pyl-FG-ffY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gID-TG-Epf" customClass="DashboardViewController" customModule="SEPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2H-cz-YL0"/>
                        <viewControllerLayoutGuide type="bottom" id="XcS-PZ-ar9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ln4-mU-1QH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjV-5L-WEH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="5dF-4Z-H8S" customClass="DashboardTableViewCell" customModule="SEPA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dF-4Z-H8S" id="2Rv-V1-rQg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-SX-j1M">
                                                    <rect key="frame" x="8" y="8" width="584" height="83"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qK7-3e-t3S">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="yPe-JR-pWG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-Pw-ckL">
                                                            <rect key="frame" x="95" y="0.0" width="489" height="83"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-I2-id9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="489" height="55"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5I-Oc-DIz">
                                                                    <rect key="frame" x="0.0" y="65" width="489" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Uv3-I2-id9" firstAttribute="centerY" secondItem="3eE-Pw-ckL" secondAttribute="centerY" id="jAl-oJ-hgG"/>
                                                                <constraint firstItem="r5I-Oc-DIz" firstAttribute="centerY" secondItem="3eE-Pw-ckL" secondAttribute="centerY" id="uN4-gZ-tfl"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="jAl-oJ-hgG"/>
                                                                    <exclude reference="uN4-gZ-tfl"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qK7-3e-t3S" firstAttribute="centerY" secondItem="2DY-SX-j1M" secondAttribute="centerY" id="KMP-1M-Nhh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2DY-SX-j1M" secondAttribute="trailing" id="A2A-vv-wi8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2DY-SX-j1M" secondAttribute="bottom" id="NXn-Hr-bP9"/>
                                                <constraint firstItem="2DY-SX-j1M" firstAttribute="leading" secondItem="2Rv-V1-rQg" secondAttribute="leadingMargin" id="ZoI-fi-GPS"/>
                                                <constraint firstItem="2DY-SX-j1M" firstAttribute="top" secondItem="2Rv-V1-rQg" secondAttribute="topMargin" id="tET-ru-kWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dashboardIcon" destination="qK7-3e-t3S" id="fmV-sa-fte"/>
                                            <outlet property="summary" destination="r5I-Oc-DIz" id="oEq-dx-2mR"/>
                                            <outlet property="title" destination="Uv3-I2-id9" id="hfk-Xc-1bZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XcS-PZ-ar9" firstAttribute="top" secondItem="vjV-5L-WEH" secondAttribute="bottom" id="GeZ-mO-DAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vjV-5L-WEH" secondAttribute="trailing" constant="-20" id="VD7-U6-Kb6"/>
                            <constraint firstItem="vjV-5L-WEH" firstAttribute="top" secondItem="N2H-cz-YL0" secondAttribute="bottom" id="mcD-B5-4zG"/>
                            <constraint firstItem="vjV-5L-WEH" firstAttribute="leading" secondItem="Ln4-mU-1QH" secondAttribute="leadingMargin" constant="-20" id="ud1-0S-isG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sepa Dashboard" id="mka-yR-jmE">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="g6n-OL-cDn">
                            <connections>
                                <action selector="editButtonAction:" destination="gID-TG-Epf" id="yZF-MC-NfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="g6n-OL-cDn" id="7Vx-ce-FTK"/>
                        <outlet property="tableView" destination="vjV-5L-WEH" id="iuV-ZY-LKR"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="showNews" id="H6E-tr-gT1"/>
                        <segue destination="mak-Ge-HjU" kind="show" identifier="showWeather" id="yHy-MG-64G"/>
                        <segue destination="zlv-Ta-eR2" kind="show" identifier="showSettings" id="ioM-Yz-pLf"/>
                        <segue destination="JHN-9l-Cbq" kind="show" identifier="showPhotos" id="nOk-U8-JUq"/>
                        <segue destination="qHa-Yi-P3T" kind="show" identifier="showCalculator" id="Mzd-yD-UI4"/>
                        <segue destination="f74-2J-m59" kind="show" identifier="showConverter" id="DP1-Ok-gK9"/>
                        <segue destination="5mD-YP-cxM" kind="show" identifier="showLocationHistory" id="fwN-en-MCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMp-Yf-fz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="-2261"/>
        </scene>
        <!--WeatherInitial-->
        <scene sceneID="SXr-Tn-j27">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" referencedIdentifier="WeatherInitial" id="mak-Ge-HjU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0V-cF-x1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="News" id="wIh-te-87M"/>
            </objects>
            <point key="canvasLocation" x="-260.5" y="-2731"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-equal" width="64" height="64"/>
        <image name="002-counterclockwise-circular-arrow-in-black-button" width="64" height="64"/>
        <image name="003-circle" width="64" height="64"/>
        <image name="004-number-nine-in-a-circle" width="64" height="64"/>
        <image name="005-number-seven-in-a-circle" width="64" height="64"/>
        <image name="006-number-eight-in-a-circle" width="64" height="64"/>
        <image name="007-number-six-in-a-circle" width="64" height="64"/>
        <image name="008-number-five-in-circular-button" width="64" height="64"/>
        <image name="009-number-four-in-circular-button" width="64" height="64"/>
        <image name="010-number-three-in-a-circle" width="64" height="64"/>
        <image name="011-number-two-in-a-circle" width="64" height="64"/>
        <image name="012-number-one-in-a-circle" width="64" height="64"/>
        <image name="013-division" width="64" height="64"/>
        <image name="014-multiply" width="64" height="64"/>
        <image name="015-minus" width="64" height="64"/>
        <image name="016-plus" width="64" height="64"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
