<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GUg-j9-3Ew">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="1D9-hc-JWL">
            <objects>
                <viewController storyboardIdentifier="WeatherToday" title="Today" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E74-Em-vCD" customClass="WeatherTodayViewController" customModule="SEPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpp-pv-lgr"/>
                        <viewControllerLayoutGuide type="bottom" id="aNl-mG-Rdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEd-4D-vBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-gT-XuQ">
                                <rect key="frame" x="20" y="20" width="344" height="381"/>
                                <subviews>
                                    <webView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMo-I9-ftB">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="339"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        <rect key="contentStretch" x="0.10000000000000001" y="1" width="1" height="1"/>
                                    </webView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="currentTemp" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jGK-AY-mQh">
                                        <rect key="frame" x="0.0" y="339" width="344" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="first" id="tdf-nc-17t"/>
                    <navigationItem key="navigationItem" title="Weather - Today" id="bEN-0F-h3l"/>
                    <connections>
                        <outlet property="currentTemp" destination="jGK-AY-mQh" id="XiJ-TR-IU5"/>
                        <outlet property="webView" destination="dMo-I9-ftB" id="KS9-EZ-UZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ4-SI-jxB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-3602"/>
        </scene>
        <!--Currently-->
        <scene sceneID="qKt-xH-u9N">
            <objects>
                <viewController storyboardIdentifier="WeatherCurrently" title="Currently" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6G3-wr-YKq" customClass="WeatherCurrentlyViewController" customModule="SEPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHl-7u-JCS"/>
                        <viewControllerLayoutGuide type="bottom" id="VQV-4y-5Kr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgn-eY-6Jv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="imT-bH-ATh">
                                <rect key="frame" x="151" y="206" width="298" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XvU-UK-vrt">
                                        <rect key="frame" x="124" y="0.0" width="50" height="34"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="time" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-kt-0gc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="location" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wzg-Gg-BCY">
                                                <rect key="frame" x="0.0" y="17" width="50" height="17"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-RG-YhR">
                                        <rect key="frame" x="0.0" y="34" width="298" height="153"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="inb-qT-AU1">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="153"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gga-DZ-nbE">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Current Temperature" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-zo-hzS">
                                                        <rect key="frame" x="0.0" y="17" width="156" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="&quot;Feels Like&quot; Temperature" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="S2O-xh-6KG">
                                                        <rect key="frame" x="0.0" y="34" width="156" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Wind Direction" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-oI-lNV">
                                                        <rect key="frame" x="0.0" y="51" width="156" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Wind Speed" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0q2-GW-F7B">
                                                        <rect key="frame" x="0.0" y="68" width="156" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Chance of Rain" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-ag-z3P">
                                                        <rect key="frame" x="0.0" y="85" width="156" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Rain Intensity" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="23w-Sv-YDh">
                                                        <rect key="frame" x="0.0" y="102" width="156" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Nearest Storm Distance" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="v5D-Ph-P44">
                                                        <rect key="frame" x="0.0" y="119" width="156" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Nearest Storm Direction" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qqt-Ry-cMK">
                                                        <rect key="frame" x="0.0" y="136" width="156" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-j9-J65">
                                                <rect key="frame" x="156" y="0.0" width="142" height="153"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="summary" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-nE-R2i">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="currenttemp" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-OY-9Jq">
                                                        <rect key="frame" x="0.0" y="17" width="142" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="feelLikeTemp" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XPv-L4-ZqY">
                                                        <rect key="frame" x="0.0" y="34" width="142" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="windDirection" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-YJ-9bI">
                                                        <rect key="frame" x="0.0" y="51" width="142" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="windSpeed" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nA3-NV-Z4v">
                                                        <rect key="frame" x="0.0" y="68" width="142" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="chanceOfRain" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-gP-2Wk">
                                                        <rect key="frame" x="0.0" y="85" width="142" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="rainIntensity" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-F9-Xj9">
                                                        <rect key="frame" x="0.0" y="102" width="142" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="nearestStormDistance" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-ZP-rBH">
                                                        <rect key="frame" x="0.0" y="119" width="142" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="NearestStormDirection" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-7P-Zhi">
                                                        <rect key="frame" x="0.0" y="136" width="142" height="17"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XvU-UK-vrt" firstAttribute="leading" secondItem="imT-bH-ATh" secondAttribute="leading" constant="124" id="FjF-RY-P0e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imT-bH-ATh" firstAttribute="centerY" secondItem="Hgn-eY-6Jv" secondAttribute="centerY" id="Jgz-jk-Gmz"/>
                            <constraint firstItem="imT-bH-ATh" firstAttribute="centerX" secondItem="Hgn-eY-6Jv" secondAttribute="centerX" id="dzB-D5-Bct"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currently" id="byk-YN-wcJ"/>
                    <connections>
                        <outlet property="lblChanceOfRain" destination="kyY-gP-2Wk" id="byj-NC-YDS"/>
                        <outlet property="lblCurrentTemp" destination="Lu6-OY-9Jq" id="z4i-vy-vYN"/>
                        <outlet property="lblFeelLikeTemp" destination="XPv-L4-ZqY" id="LsV-6G-f3L"/>
                        <outlet property="lblLocation" destination="Wzg-Gg-BCY" id="GRw-9M-EA8"/>
                        <outlet property="lblNearestStormDirection" destination="K4H-7P-Zhi" id="Zh2-l9-SNa"/>
                        <outlet property="lblNearestStormDistance" destination="GaJ-ZP-rBH" id="Fef-we-N8X"/>
                        <outlet property="lblRainIntensity" destination="wb7-F9-Xj9" id="GOq-xv-fcf"/>
                        <outlet property="lblSummary" destination="z3L-nE-R2i" id="iWs-5K-Xel"/>
                        <outlet property="lblTime" destination="bG5-kt-0gc" id="Kcl-ux-jsj"/>
                        <outlet property="lblWindDirection" destination="kVo-YJ-9bI" id="h8P-ck-xrz"/>
                        <outlet property="lblWindSpeed" destination="nA3-NV-Z4v" id="zpS-Df-0fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwI-DZ-TOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-4283"/>
        </scene>
        <!--7 Days-->
        <scene sceneID="g4z-er-8Qf">
            <objects>
                <viewController storyboardIdentifier="Weather7Days" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3BD-tl-8uf" customClass="Weather7DayViewController" customModule="SEPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZ0-oV-kyR"/>
                        <viewControllerLayoutGuide type="bottom" id="dTx-oc-5Et"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMN-9G-c5A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by WeatherViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-Kp-YLd">
                                <rect key="frame" x="190" y="78" width="221" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="currentTemp" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-ao-YJ1">
                                <rect key="frame" x="190" y="28" width="201" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwh-Kp-YLd" firstAttribute="centerX" secondItem="ofu-ao-YJ1" secondAttribute="centerX" id="DJO-m6-tBo"/>
                            <constraint firstItem="ofu-ao-YJ1" firstAttribute="top" secondItem="aZ0-oV-kyR" secondAttribute="bottom" constant="8" symbolic="YES" id="G5D-iO-2dK"/>
                            <constraint firstItem="uwh-Kp-YLd" firstAttribute="top" secondItem="ofu-ao-YJ1" secondAttribute="bottom" constant="8" symbolic="YES" id="Thn-Hz-vM9"/>
                            <constraint firstItem="uwh-Kp-YLd" firstAttribute="centerX" secondItem="nMN-9G-c5A" secondAttribute="centerX" id="VtD-FO-vvZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="7 Days" id="dKC-xn-NLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5t-yB-UA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-2126"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="UHo-iP-wSH">
            <objects>
                <viewController storyboardIdentifier="WeatherTomorrow" title="Tomorrow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="use-Zr-14M" customClass="WeatherTomorrowViewController" customModule="SEPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="net-oi-FM5"/>
                        <viewControllerLayoutGuide type="bottom" id="oma-my-psG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCU-ng-tlg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by WeatherViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-YH-1bT">
                                <rect key="frame" x="190" y="78" width="221" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="currentTemp" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-wU-qgv">
                                <rect key="frame" x="200" y="28" width="201" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xh-wU-qgv" firstAttribute="top" secondItem="net-oi-FM5" secondAttribute="bottom" constant="8" symbolic="YES" id="1Dl-4f-f8m"/>
                            <constraint firstItem="6ja-YH-1bT" firstAttribute="centerX" secondItem="3xh-wU-qgv" secondAttribute="centerX" id="Zop-8p-FNj"/>
                            <constraint firstItem="6ja-YH-1bT" firstAttribute="top" secondItem="3xh-wU-qgv" secondAttribute="bottom" constant="8" symbolic="YES" id="cpe-JQ-rK6"/>
                            <constraint firstItem="3xh-wU-qgv" firstAttribute="centerX" secondItem="gCU-ng-tlg" secondAttribute="centerX" id="tiV-yc-93n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tomorrow" id="gmo-iO-9a6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ux-Aq-44d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-2886"/>
        </scene>
        <!--Weather-->
        <scene sceneID="onU-CU-Enk">
            <objects>
                <tabBarController storyboardIdentifier="WeatherInitial" title="Weather" id="GUg-j9-3Ew" customClass="WeatherTabBarController" customModule="SEPA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="WeatherStoryBoard" id="vFf-Hx-Enx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6G3-wr-YKq" kind="relationship" relationship="viewControllers" id="mwZ-e3-R95"/>
                        <segue destination="E74-Em-vCD" kind="relationship" relationship="viewControllers" id="PpL-Uq-oqN"/>
                        <segue destination="use-Zr-14M" kind="relationship" relationship="viewControllers" id="sQR-kB-BT7"/>
                        <segue destination="3BD-tl-8uf" kind="relationship" relationship="viewControllers" id="uKA-dR-lge"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksv-1o-D8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-2717"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
