<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GUg-j9-3Ew">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="1D9-hc-JWL">
            <objects>
                <viewController storyboardIdentifier="WeatherToday" title="Today" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E74-Em-vCD" customClass="WeatherTodayViewController" customModule="SEPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpp-pv-lgr"/>
                        <viewControllerLayoutGuide type="bottom" id="aNl-mG-Rdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEd-4D-vBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by WeatherViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6v-De-tmj">
                                <rect key="frame" x="190" y="329" width="221" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Weather View Controller" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jGK-AY-mQh">
                                <rect key="frame" x="106" y="279" width="389" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w6v-De-tmj" firstAttribute="top" secondItem="jGK-AY-mQh" secondAttribute="bottom" constant="8" symbolic="YES" id="a6u-Yo-5Aw"/>
                            <constraint firstItem="w6v-De-tmj" firstAttribute="centerX" secondItem="jGK-AY-mQh" secondAttribute="centerX" id="aSP-aE-vVG"/>
                            <constraint firstAttribute="centerX" secondItem="jGK-AY-mQh" secondAttribute="centerX" id="c8c-2M-82S"/>
                            <constraint firstAttribute="centerY" secondItem="jGK-AY-mQh" secondAttribute="centerY" id="obU-7P-XWv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="first" id="tdf-nc-17t"/>
                    <navigationItem key="navigationItem" title="Weather - Today" id="bEN-0F-h3l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ4-SI-jxB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-3650"/>
        </scene>
        <!--7 Days-->
        <scene sceneID="g4z-er-8Qf">
            <objects>
                <viewController storyboardIdentifier="Weather7Days" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3BD-tl-8uf" customClass="Weather7DayViewController" customModule="SEPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZ0-oV-kyR"/>
                        <viewControllerLayoutGuide type="bottom" id="dTx-oc-5Et"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMN-9G-c5A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Weather 7 Days" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-PM-CQD">
                                <rect key="frame" x="172" y="279" width="258" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="7 Days" id="dKC-xn-NLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5t-yB-UA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-2150"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="UHo-iP-wSH">
            <objects>
                <viewController storyboardIdentifier="WeatherTomorrow" title="Tomorrow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="use-Zr-14M" customClass="WeatherTomorrowViewController" customModule="SEPA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="net-oi-FM5"/>
                        <viewControllerLayoutGuide type="bottom" id="oma-my-psG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCU-ng-tlg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Weather Tomorrow" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-6B-kj3">
                                <rect key="frame" x="149" y="279" width="303" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tomorrow" id="gmo-iO-9a6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ux-Aq-44d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-2910"/>
        </scene>
        <!--Weather-->
        <scene sceneID="onU-CU-Enk">
            <objects>
                <tabBarController storyboardIdentifier="WeatherInitial" title="Weather" id="GUg-j9-3Ew" customClass="WeatherTabBarController" customModule="SEPA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="WeatherStoryBoard" id="vFf-Hx-Enx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E74-Em-vCD" kind="relationship" relationship="viewControllers" id="PpL-Uq-oqN"/>
                        <segue destination="use-Zr-14M" kind="relationship" relationship="viewControllers" id="sQR-kB-BT7"/>
                        <segue destination="3BD-tl-8uf" kind="relationship" relationship="viewControllers" id="uKA-dR-lge"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksv-1o-D8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-2717"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
